# invest-bot

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/scala/net/iatsuk/invest/app/: App.scala
buildSrc/: build.gradle
buildSrc/src/main/groovy/: invest-bot.application.gradle  invest-bot.common.gradle  invest-bot.library.gradle
core/: build.gradle
core/src/main/resources/: ListingSecurityList.csv
core/src/main/scala/net/iatsuk/invest/: Context.scala
core/src/main/scala/net/iatsuk/invest/domain/: DayStocks.scala
core/src/main/scala/net/iatsuk/invest/fetcher/: Fetcher.java  FetcherOps.scala  SpbPdfFetcher.scala
core/src/main/scala/net/iatsuk/invest/storage/: FileBasedStorage.scala  Storage.java  StorageOps.scala
core/src/test/scala/net/iatsuk/invest/fetcher/: SpbPdfFetcherSpec.scala
